from typing import List

class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        
        if len(nums) == 0:
            return 0
        
        left, right = 1, 1
        while (right < len(nums)):
            if nums[right] > nums[right-1]:
                nums[left] = nums[right]
                left += 1
            right += 1
        
        return left 
    
if __name__ == "__main__":
    
    solution = Solution()
    nums = []
    # nums = [0,0,1,1,1,2,2,3,3,4]
    print(solution.removeDuplicates(nums))